 @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,900;1,400&family=Work+Sans:wght@400;600;700;800&display=swap');

*{
font-family: 'Work Sans';
margin:0;
padding: 0;
}
body{
    
 
}
/* header section start from here */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding-left: 80px;
    padding-right: 80px;

   
}
.logo-text{
    color:#0B0223;
    font-size: 2.8rem;
    font-weight: 700;
}
.logo-color{
    color: #FF42A5;

}
.logo-pic{
    width:100%;
    height:40px;
}

nav{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 50px;
}
.social-media-bar{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5px;
    height:50px;
    width: 250px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding:5px;

}
nav>a{
    text-decoration: none;
}
a img{
    width: 40px;
    height: 30px; 
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;

}
nav>li{
    list-style: none;
}
li>a{
    text-decoration: none;
}
/* header style ends here */
/* banner styles start from here */

.banner-section{
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 50px;
}
.text-play{
    font-size: 3rem;
    color: #0B0223;
    font-style: normal;
    font-weight: 600;
}
.text-goat{
    font-size:5.9rem;
    font-style: normal;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.primary-para{
    font-size: 1.25rem;
    color: #534C64;
    font-weight: 500;
    margin-top: 15px;
}
.primary-btn{
    color:#FFF;
    padding: 20px 40px 20px 40px;
    border-radius: 48px;
    border: none;
    font-weight:700;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    margin-top: 30px;
    

}
.second-btn{
    color:#FFF;
    padding: 20px 40px 20px 40px;
    border-radius: 48px;
    border: none;
    font-weight:700;
    background: #4EC5F7;

}
.banner-section>img{
    width: 45%;
}
/* banner style ends here */
/* middle section style start here */



/* middle section style ends here */

/* online games style start here */

.online-games{
    margin-right: 100px;
    margin-left: 100px;

}
.card{
     display: flex;
     gap:8px;



}

.online-text>h3{
    margin-top: 50px;
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
.text-funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.online-text p{
    text-align: center;
    color: #534C64;
    font-size: 1.2rem;
    font-weight:400;
    margin-top: 10px;
    margin-bottom: 50px;
}
.card img{
    /* width: 100%; */
    height:400px;
    


}

.card-1, .card-2,.card-3,
.card-4 p{
   text-align:left;
   color: #534C64;
    font-size:1.2rem;
    font-weight:400;
}





















/* responsive for mobile: */
@media screen and (max-width:576px) {

    .header{
        flex-direction: column;
        margin-top: 20px;
        height: 0px;
        margin-bottom: 0;
    }
  
nav{
    flex-direction: column;
    gap:20px;
    margin-top: 30px;
    margin-bottom: 0;
    
}
.text-play{
    font-size: 2rem;
}
.text-goat{
    font-size: 4rem;
}
.primary-para{
    font-size: 1rem;
}
 
.banner-section{
    flex-direction: column;
    margin-left: 40px;
    margin-right: 30px;

}
.banner-content{
    position: relative;
    top: 540px;
    margin-left: 40px;
    
    
}
.banner-section>img{
    
    width: 60%;
    position: relative;
    bottom: 100px;
}

.online-games{
    position:relative;
    top:250px;
    display: inline;
    
}
.online-text h3{
    font-size: 2rem;
}
.online-text p{
    font-size: .8rem;
}
.card{
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;

}
.card p{
font-size: .8rem;
}
























}

/* responsive for medium devices tab */
@media screen and (min-width: 576px) and (max-width: 940px) {

    .header{
        flex-direction: column;
        margin-top: 40px;
        height: 0px;
    }
  
nav{
    flex-direction: column;
    gap:50px;
    margin-top: 50px;
    
}
.banner-section{
    flex-direction: column;

}
.banner-content{
    position: relative;
    top: 1000px;
    
}
.banner-section>img{
    
    width: 90%;
    position: relative;
    bottom: 100px;
}
.online-games{
    position:relative;
    top:300px;
    display: inline;
    
}
/* .online-text h3{ */
    /* font-size: 2rem; */
.online-text p{
    font-size: 1.2rem;
}
.card{
    flex-direction: column;
    margin-left: 150px;
}
.card p{
font-size: .8rem;
}





}